
.main-container-more {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px 20px;
  }
  
  .main-more-card {
    width: 280px;
    height: auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  
  .main-more-card:hover {
    transform: translateY(-5px);
  
  }
  
  
  .main-more-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 15px;
  }
  
  
  .main-more-card h1 {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
  }
  
  .main-more-card p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
  }
  
  
  .more-contin {
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    color: #222;
    /* margin-bottom: 20px; */
    margin-top: 30px;
  }
  
  
  @media (max-width: 768px) {
    .main-container-more {
        flex-direction: column;
        align-items: center;
    }
  
    .main-more-card {
        width: 90%;
    }
  }
  